server.port=80
server.context-path=/hongruan

spring.datasource.url=jdbc:mysql://localhost:3306/hongruan
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.wwdlb.hongruan.model
mybatis.mapperLocations=classpath:mapper/*.xml
jdbc.location=D:/Jar/mysql-connector-java-5.1.39-bin.jar

my.receiveTaskPersonalPhotoFileAddress=E:/hongruan/receiveTaskPersonal/
my.provideTaskPersonalPhotoFileAddress=E:/gongruan/provideTaskPersonal/